[2020-03-27 12:43:27.369] [log] [info] create asy log success
[2020-03-27 12:43:27.370] [log] [info] log exit
[2020-03-27 12:43:27.369] [scenario] [info] [Interface.cpp:11] [Interface::Interface] init log success 
[2020-03-27 12:43:27.369] [scenario] [info] [XMLapi.cpp:18] [CSScenarioXML::ReadXML] start parsing xml : Inka6XNh_insA.xml 
[2020-03-27 12:43:27.379] [log] [info] create asy log success
[2020-03-27 12:43:27.379] [scenario] [info] [Interface.cpp:74] [Interface::start] set call back successed! 
[2020-03-27 12:43:28.602] [scenario] [info] [Interface.cpp:93] [Interface::start] start dds successed! 
[2020-03-27 12:43:28.590] [dds] [info] [dds_service.cpp:81] [CSDDSService::CreateParticipant] create participant success 
[2020-03-27 12:43:28.590] [dds] [info] [dds_service.cpp:165] [CSDDSService::CreatePublisher] create publisher success 
[2020-03-27 12:43:28.590] [dds] [info] [dds_service.cpp:187] [CSDDSService::CreateSubscriber] create subscribe success 
[2020-03-27 12:43:28.591] [dds] [info] [dds_service.cpp:146] [CSDDSService::RegisterType] dds register_type sucess 
[2020-03-27 12:43:28.591] [dds] [info] [dds_service.cpp:57] [CSDDSService::Init] dds init success 
[2020-03-27 12:43:28.591] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:node_ready 
[2020-03-27 12:43:28.592] [dds] [info] [dds_service.cpp:230] [CSDDSService::CreateWriter] DDS::Publisher::create_datawriter sucessed 
[2020-03-27 12:43:28.592] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:advance_request 
[2020-03-27 12:43:28.593] [dds] [info] [dds_service.cpp:230] [CSDDSService::CreateWriter] DDS::Publisher::create_datawriter sucessed 
[2020-03-27 12:43:28.593] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:topic_001 
[2020-03-27 12:43:28.594] [dds] [info] [dds_service.cpp:230] [CSDDSService::CreateWriter] DDS::Publisher::create_datawriter sucessed 
[2020-03-27 12:43:28.594] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:acquire_ready_state 
[2020-03-27 12:43:28.595] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.595] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:initial_federate 
[2020-03-27 12:43:28.596] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.597] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:advance_grant 
[2020-03-27 12:43:28.598] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.598] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:simulation_run 
[2020-03-27 12:43:28.599] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.599] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:simulation_end 
[2020-03-27 12:43:28.600] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.600] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:topic_002 
[2020-03-27 12:43:28.601] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.601] [dds] [info] [dds_service.cpp:133] [CSDDSService::CreateTopic] create topic successed, topic name:topic_003 
[2020-03-27 12:43:28.602] [dds] [info] [dds_service.cpp:279] [CSDDSService::CreateReader] create_datareader sucessed 
[2020-03-27 12:43:28.602] [dds] [info] [dds_service.cpp:462] [CSDDSService::SetCallBack] set call back successed 
[2020-03-27 12:43:28.602] [dds] [info] [dds_service.cpp:448] [CSDDSService::StartReceiveData] start read thread successed 
